ode_modules\\@tact-lang\\compiler\\stdlib\\stdlib.fc` `C:\\Users\\yuria\\projects\\PocketMoney\\pocket-money-contracts\
ode_modules\\@tact-lang\\compiler\\stdlib\\stdlib_ex.fc` `C:\\Users\\yuria\\projects\\PocketMoney\\pocket-money-contracts\\sources\\output\\CreditProfile_ProfileMinter.code.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Mint
  DECLPROC __gen_read_ChangeCollectionOwner
  DECLPROC __gen_read_ChangeCollectionContent
  DECLPROC __gen_read_ChangeProfileBaseUrl
  DECLPROC __gen_write_Init
  DECLPROC __gen_writecell_Init
  DECLPROC __gen_write_Excesses
  DECLPROC __gen_writecell_Excesses
  DECLPROC __gen_write_ProfileMinter
  DECLPROC __gen_read_ProfileMinter
  DECLPROC __gen_CollectionData_to_external
  DECLPROC __gen_read_$init$ProfileMinter
  DECLPROC __gen_write_$init$CreditProfile
  DECLPROC $__gen_ProfileMinter_init
  DECLPROC __gen_load_ProfileMinter
  DECLPROC __gen_store_ProfileMinter
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_CreditProfile_init_child
  DECLPROC $calculateCreditProfileAddress
  DECLPROC $__gen_Slice_asCell
  DECLPROC $__gen_Context_readForwardFee
  DECLPROC $__gen_ProfileMinter_assembleItemUrl
  DECLPROC __gen_constructor_CollectionData$nextItemIndex_collectionContent_ownerAddress
  DECLPROC $__gen_ProfileMinter_get_collection_data
  102491 DECLMETHOD $__gen_get_get_collection_data
  DECLPROC $__gen_ProfileMinter_get_nft_address_by_index
  92067 DECLMETHOD $__gen_get_get_nft_address_by_index
  DECLPROC $__gen_ProfileMinter_get_nft_content
  68445 DECLMETHOD $__gen_get_get_nft_content
  DECLPROC $__gen_ProfileMinter_requireOwner
  DECLPROC $__gen_ProfileMinter_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC __gen_constructor_Excesses$queryId
  DECLPROC $__gen_ProfileMinter_receive_ChangeCollectionOwner
  DECLPROC $__gen_ProfileMinter_receive_ChangeCollectionContent
  DECLPROC $__gen_ProfileMinter_receive_ChangeProfileBaseUrl
  DECLPROC __gen_constructor_SendParameters$to_mode_code_data_value_body
  DECLPROC __gen_constructor_Init$queryId_forwardValue_owner_authority
  DECLPROC $__gen_ProfileMinter_receive_Mint
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_ProfileMinter_receive_Deploy
  DECLPROC __gen_router_ProfileMinter
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Mint PROCINLINE:<{
    32 LDU
    SWAP
    3044091507 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  __gen_read_ChangeCollectionOwner PROCINLINE:<{
    32 LDU
    SWAP
    2508059572 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  __gen_read_ChangeCollectionContent PROCINLINE:<{
    32 LDU
    SWAP
    3608248528 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  __gen_read_ChangeProfileBaseUrl PROCINLINE:<{
    32 LDU
    SWAP
    3301117984 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  __gen_write_Init PROCINLINE:<{
    2169787220 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_Init PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_Init INLINECALLDICT
    ENDC
  }>
  __gen_write_Excesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_Excesses PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_Excesses INLINECALLDICT
    ENDC
  }>
  __gen_write_ProfileMinter PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  __gen_read_ProfileMinter PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_CollectionData_to_external PROCINLINE:<{
  }>
  __gen_read_$init$ProfileMinter PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  __gen_write_$init$CreditProfile PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $__gen_ProfileMinter_init PROCREF:<{
    0 PUSHINT
    -ROT
  }>
  __gen_load_ProfileMinter PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_ProfileMinter INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$ProfileMinter INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $__gen_ProfileMinter_init INLINECALLDICT
    }>
  }>
  __gen_store_ProfileMinter PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    __gen_write_ProfileMinter INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCINLINE:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_CreditProfile_init_child PROCINLINE:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    17071 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    17071 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$CreditProfile INLINECALLDICT
    ENDC
  }>
  $calculateCreditProfileAddress PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $__gen_CreditProfile_init_child INLINECALLDICT
    $contractAddress INLINECALLDICT
  }>
  $__gen_Slice_asCell PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
  }>
  $__gen_Context_readForwardFee PROCINLINE:<{
    3 1 BLKDROP2
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $__gen_ProfileMinter_assembleItemUrl PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    8 STU
    s2 PUSH
    STSLICER
    SWAP
    NEWC
    256 STU
    ENDC
    SWAP
    STREF
    ENDC
  }>
  __gen_constructor_CollectionData$nextItemIndex_collectionContent_ownerAddress PROCINLINE:<{
  }>
  $__gen_ProfileMinter_get_collection_data PROCINLINE:<{
    DROP
    $__gen_Slice_asCell INLINECALLDICT
    ROT
    __gen_constructor_CollectionData$nextItemIndex_collectionContent_ownerAddress INLINECALLDICT
  }>
  $__gen_get_get_collection_data PROC:<{
    __gen_load_ProfileMinter INLINECALLDICT
    $__gen_ProfileMinter_get_collection_data INLINECALLDICT
    __gen_CollectionData_to_external INLINECALLDICT
  }>
  $__gen_ProfileMinter_get_nft_address_by_index PROCINLINE:<{
    4 1 BLKDROP2
    $calculateCreditProfileAddress INLINECALLDICT
  }>
  $__gen_get_get_nft_address_by_index PROC:<{
    __gen_load_ProfileMinter INLINECALLDICT
    4 ROLL
    $__gen_ProfileMinter_get_nft_address_by_index INLINECALLDICT
  }>
  $__gen_ProfileMinter_get_nft_content PROCINLINE:<{
    DROP
    $__gen_ProfileMinter_assembleItemUrl INLINECALLDICT
    4 1 BLKDROP2
  }>
  $__gen_get_get_nft_content PROC:<{
    __gen_load_ProfileMinter INLINECALLDICT
    2 4 BLKSWAP
    $__gen_ProfileMinter_get_nft_content INLINECALLDICT
  }>
  $__gen_ProfileMinter_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_ProfileMinter_owner PROCINLINE:<{
    3 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_ProfileMinter INLINECALLDICT
    $__gen_ProfileMinter_owner INLINECALLDICT
  }>
  __gen_constructor_Excesses$queryId PROCINLINE:<{
  }>
  $__gen_ProfileMinter_receive_ChangeCollectionOwner PROCINLINE:<{
    4 2 BLKSWAP
    $__gen_ProfileMinter_requireOwner INLINECALLDICT
    s3 POP
    s0 s4 XCHG
    __gen_constructor_Excesses$queryId INLINECALLDICT
    __gen_writecell_Excesses INLINECALLDICT
    $reply INLINECALLDICT
    s0 s3 s3 XCHG3
  }>
  $__gen_ProfileMinter_receive_ChangeCollectionContent PROCINLINE:<{
    4 2 BLKSWAP
    $__gen_ProfileMinter_requireOwner INLINECALLDICT
    NIP
    s0 s4 XCHG
    __gen_constructor_Excesses$queryId INLINECALLDICT
    __gen_writecell_Excesses INLINECALLDICT
    $reply INLINECALLDICT
    s0 s0 s3 XCHG3
  }>
  $__gen_ProfileMinter_receive_ChangeProfileBaseUrl PROCINLINE:<{
    4 2 BLKSWAP
    $__gen_ProfileMinter_requireOwner INLINECALLDICT
    DROP
    s0 s4 XCHG
    __gen_constructor_Excesses$queryId INLINECALLDICT
    __gen_writecell_Excesses INLINECALLDICT
    $reply INLINECALLDICT
    2SWAP
  }>
  __gen_constructor_SendParameters$to_mode_code_data_value_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s4 s1 s5 XCHG3
    s2 s3 XCHG2
  }>
  __gen_constructor_Init$queryId_forwardValue_owner_authority PROCINLINE:<{
  }>
  $__gen_ProfileMinter_receive_Mint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s3 s2 s1 XCPU2
    46880 PUSHINT
    s0 s6 XCHG
    $__gen_Context_readForwardFee INLINECALLDICT
    3 MULCONST
    GREATER
    s1 s2 XCHG
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s7 s(-1) PUXC
    $__gen_CreditProfile_init_child INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    64 PUSHINT
    s6 s5 XCHG2
    0 PUSHINT
    s5 s11 XCPU
    __gen_constructor_Init$queryId_forwardValue_owner_authority INLINECALLDICT
    __gen_writecell_Init INLINECALLDICT
    s1 s3 s0 XCHG3
    __gen_constructor_SendParameters$to_mode_code_data_value_body INLINECALLDICT
    $send INLINECALLDICT
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_ProfileMinter_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_ProfileMinter PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    2508059572 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ChangeCollectionOwner INLINECALLDICT
      1 2 BLKDROP2
      $__gen_ProfileMinter_receive_ChangeCollectionOwner INLINECALLDICT
      TRUE
    }>
    OVER
    3608248528 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ChangeCollectionContent INLINECALLDICT
      1 2 BLKDROP2
      $__gen_ProfileMinter_receive_ChangeCollectionContent INLINECALLDICT
      TRUE
    }>
    OVER
    3301117984 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ChangeProfileBaseUrl INLINECALLDICT
      1 2 BLKDROP2
      $__gen_ProfileMinter_receive_ChangeProfileBaseUrl INLINECALLDICT
      TRUE
    }>
    OVER
    3044091507 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Mint INLINECALLDICT
      1 2 BLKDROP2
      $__gen_ProfileMinter_receive_Mint INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_ProfileMinter_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_ProfileMinter INLINECALLDICT
    2 4 BLKSWAP
    __gen_router_ProfileMinter INLINECALLDICT
    DROP
    __gen_store_ProfileMinter INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6656446a7a4c4b574b454441484e5756595952575154383151726875617761474d7a6461596e717a59637862} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
